.Action
  padding: 0 $d_relative_size_lg
  box-sizing: border-box

  &__Button
    text-align: center
    padding: $d_relative_size_lg $d_relative_size_xlg
    box-sizing: border-box
    transition: all .5s ease-out
