.Backdrop
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 100%
  background-image: url("/static/images/background.jpeg")
  background-size: cover
  z-index: -1
  -webkit-filter: blur(15px)
  -moz-filter: blur(15px)
  -o-filter: blur(15px)
  -ms-filter: blur(15px)
  filter: blur(15px)

  &__Hover
    width: 100%
    height: 100%
    background-color: $c_background
    opacity: .95
