.Stage
  padding: 0 $d_relative_size_xlg
  margin: 3em auto

  &__Text
    font-size: 1.2em
    max-width: $d_stage_text_width
    margin: 0 auto $d_relative_size_lg

  &__Actions
    margin: 4em auto $d_relative_size_lg
    max-width: $d_container_width
