// Dimensions of the page

// Basic sizes
$d_relative_size_xs: .2em
$d_relative_size_sm: .3em
$d_relative_size_md: .5em
$d_relative_size_lg: 1em
$d_relative_size_xlg: 2em
// Global
$d_size_xs: .2rem
$d_size_sm: .3rem
$d_size_md: .5rem
$d_size_lg: 1rem
$d_size_xlg: 2rem

// Text
$d_text: 100%
$d_line_height: 1.6

// Landing page
$d_landing_width: 600px

// Forms
$d_button_padding: $d_relative_size_lg $d_relative_size_xlg
